.WrapperSkills {
    width: 100%;
    height: 100vh;
    text-align: center;
}

.SkillContainer {
    width: 50%;
    height: 100vh;
    padding: 2em;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 2;
    margin: auto; /* center the element horizontally */
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}


.SkillContainer span {
    font-size: 5em;
    color: blueviolet;
}

.cardSkill {
    display: flex;
    flex-direction: column;
    align-items: center;
   
}



.h1Wrapper {
    display: flex;
    width: 100%;
    justify-content: center;
  
}

.h1Wrapper h1 {
    
    font-family: 'FontNexa';
    font-size: 2rem;
    border-bottom: 2px solid blueviolet;


}

.cardSkill p {
    color: rgba(138,43,226,0.75);
    font-size: 0.8rem;
}

@media (max-width: 435px) {
    .SkillContainer span {
        font-size: 3em;
        
    }
}